<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IsOSX Condition="Exists('/Library/Frameworks') and Exists ('/etc')">true</IsOSX>
    <IsLinux Condition="Exists ('/proc') and Exists ('/etc/')">true</IsLinux>

    <ShouldIncludeNativeRandomX Condition=" '$(ShouldIncludeNativeRandomX)' == '' ">True</ShouldIncludeNativeRandomX>
  </PropertyGroup>

  <ItemGroup Condition=" '$(ShouldIncludeNativeRandomX)' != 'False' ">
    <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux\native\**\*" Condition="'$(IsLinux)' == 'true'">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\osx\native\**\*" Condition="'$(IsOSX)' == 'true'">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\native\**\*" Condition="'$(OS)' != 'Unix'">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>