<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>RandomXSharp</PackageId>
    <Title>RandomXSharp</Title>
    <VersionPrefix>0.1.1</VersionPrefix>
    <Summary>RandomX binding for .NET</Summary>
    <Description>RandomX binding for .NET</Description>
    <Authors>Planetarium</Authors>
    <Company>Planetarium</Company>
    <PackageProjectUrl>https://github.com/planetarium/RandomXSharp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/planetarium/RandomXSharp/blob/main/CHANGES.md</PackageReleaseNotes>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryUrl>git://github.com/planetarium/RandomXSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>RandomXSharp</RootNamespace>
    <AssemblyName>RandomXSharp</AssemblyName>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">
      true
    </GeneratePackageOnBuild>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsTestProject>false</IsTestProject>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\CHANGES.md" Pack="true" PackagePath="CHANGES.md" />
    <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="..\README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\native\*.dll">
      <PackagePath>runtimes\win7-x64\native\%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\native\*.dylib">
      <PackagePath>runtimes\osx\native\%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\native\*.so">
      <PackagePath>runtimes\linux\native\%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedDLSupport" Version="3.2.0" />
  </ItemGroup>
</Project>
